<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="30dp"
    tools:context=".MainActivity3">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_span="3"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:src="@drawable/danhba" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile: 0123456789"
                android:layout_span="3"
                android:gravity="center"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_span="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:contentDescription="call"
                android:src="@drawable/phone" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:contentDescription="chat"
                android:src="@drawable/chat" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/meet"
                android:contentDescription="google meet"/>

        </TableRow>

        <TableRow
            android:layout_span="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="157dp"
                android:layout_height="43dp"
                android:contentDescription="history"
                android:text="History" />
        </TableRow>

        <TableRow
            android:layout_span="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storage Locations" />
        </TableRow>

    </TableLayout>

</LinearLayout>