<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C195D0E8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="233dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="#7BCD7E"
        android:gravity="center"
        android:text="Choose display layout"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="#808080"
        android:text="Linearlayout"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#808080"
        android:text="Ralativelayout"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:background="#808080"
        android:text="Tablelayout"
        android:textColor="@color/white" />

</LinearLayout>