<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        app:title="Modern Art UI" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="147dp"
        android:layout_height="229dp"
        android:layout_below="@id/tb"
        android:layout_marginBottom="8dp"
        android:background="#fefeb4" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="150dp"
        android:layout_height="232dp"
        android:layout_below="@id/tv_1"
        android:background="#ffe797"

        />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="252dp"
        android:layout_height="146dp"
        android:layout_below="@id/tb"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:background="#feb221" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="249dp"
        android:layout_height="160dp"
        android:layout_below="@id/tv_3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="245dp"
        android:layout_height="154dp"
        android:layout_below="@id/tv_4"
        android:layout_alignParentEnd="true"
        android:background="#becf98" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:max="255"
        android:visibility="visible"
        android:layout_below="@id/tv_5"

    />

</RelativeLayout>