<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000"
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameMusic"
            android:text="Tên bài hát"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPlay"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10"/>

        <TextView
            android:id="@+id/locationMusic"
            android:text="Vị trí lưu trữ của bài hát"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnStop"
            android:layout_below="@+id/nameMusic"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/btnPlay"
            android:src="@drawable/play_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/btnStop"
            android:src="@drawable/stop_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnPlay"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>